* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration-line: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter';
}


:root {
    --bg-color : #191919;
    --secont-color : #101010;
    --main-color : #e9204f;
    --text-color : #fff;
    --second-color : #e4e4e4;
    --other-color : #c6c9d8bf;

    --h1-font : 7rem;
    --h2-font : 3.1rem;
    --p-font : 1.1rem;
}



body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 28px 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all 0.5s ease;
    z-index: 1000;
}

.logo img {
    width: 100%;
    height: auto;
}

.nav-list {
    display: flex;
}

.nav-list a {
    position: relative;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--second-color);
    margin: 0 30px;
    transition: all 0.5s ease;
}

.nav-list a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


section {
    padding: 120px 19% 100px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url(/project\ 2/portfolio-images/sad.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h3 {
    font-size: 23px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1 {
    font-family: 'Dosis';
    font-size: var(--h1-font);
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 20px;
    letter-spacing: 1px;
}


.hero-text h4 {
    font-size: 25px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 3.5rem;
    word-spacing: 10px;
}

.btn {
    display: inline-block;
    font-size: var(--p-font);
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 16px 45px;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky {
    padding: 15px 11%;
    background-color: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: 540px;
    border-radius: 110px;
}

.about-text h3 {
    font-family: 'Dosis';
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.4;
}

.about-text span {
    color: var(--main-color);
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 3rem;
}

.service {
    background-color: var(--secont-color);
}

.text-center {
    text-align: center;
}

.text-center h3 {
    font-family: 'Dosis';
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4 {
    font-size: 24px;
    font-weight: 500;
}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box {
    background-color: var(--bg-color);
    padding: 35px 45px;
    border: 2px solid transparent;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.service-box:hover {
    transform: translateY(-8px);
    border: 2px solid #4e5055;
}

.service-box i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service-box h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service-box p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btn {
    display: inline-block;
    font-size: var(--p-font);
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 9px 24px;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all 0.5s ease;
}

.s-btn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}


.profile {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 5rem;
}

.left-profile {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i {
    font-size: 120px;
    color: var(--main-color);
    opacity: 0.2;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}

.in i:hover {
    opacity: 1;
    cursor: pointer;
}

.in h4 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
}

.right-profile h3 {
    font-family: 'Dosis';
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 5px;
}

.right-profile a {
    display: inline-block;
    font-size: var(--p-font);
    color: var(--main-color);
    margin-bottom: 20px;
    padding: 3px 0px;
    border-bottom: 2px solid var(--main-color);
    transition: all 0.5s ease;
}

.right-profile a:hover {
    font-size: 20px;
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
}

.right-profile p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    line-height: 30px;
}

.end-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 80px 19% 70px;
    background-color: var(--secont-color);
}

.end-section h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.end-section p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.end-icons i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 0 9px;
    transition: all 0.5s ease;
}

.end-icons i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

.scroll-btn i {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    font-size: 23px;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 9px;
    border-radius: 0.8rem;
    z-index: 1;
}

@media (max-width : 1600px) {
    header {
        padding: 14px 4%;
    }
    header.sticky {
        padding: 8px 4%;
    }
    section {
        padding: 100px 5% 80px;
    }
}

@media (max-width : 1200px) {
    .home {
        min-height: 90vh;
    }
    .nav-list a {
        margin: 0 20px;
    }
    :root {
        --h1-font : 5rem;
        --h2-font : 3.1rem;
        --p-font : 1rem;
    }
}

@media (max-width : 1060px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        order: 2;
    }
    .about-img img {
        max-width: 100%;
        width: 500px;
        height: 540px;
    }
    .service-item {
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    }
    .profile {
        grid-template-columns: 1fr;
    }
    .left-profile {
        margin: auto;
    }
}

@media (max-width : 870px) {
    #menu-icon {
        display: block;
    }
    #menu-icon.bx-x {
        color: var(--main-color);
        transition: all 0.5s ease;
    }
    .nav-list {
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #000;
        padding: 25px 0px;
        text-align: left;
        transition: all 0.5s ease;
    }
    .nav-list a {
        display: block;
        font-size: 22px;
        padding: 12px 0px;
    }
    .nav-list.open {
        top: 100%;
    }
}

@media (max-width : 660px) {
    .home {
        min-height: 80vh;
    }
    :root {
        --h1-font : 3.8rem;
        --h2-font : 2.7rem;
        --p-font : 15px;
    }
    .hero-text h4 {
        font-size: 18px;
        margin-bottom: 30px;
        word-spacing: 10px;
    }
    .btn {
        padding: 10px 35px;
    }
    .left-profile {
        gap: 3rem;
    }
    .in i {
        font-size: 80px;
    }
    .in h4 {
        font-size: 20px;
    }
}

@media (max-width : 460px) {
    :root {
        --h1-font : 3.5rem;
        --h2-font : 2.5rem;
    }
    .hero-text h4 {
        font-size: 16px;
        word-spacing: 7px;
    }
    body{
        overflow-x: hidden;
    }
}


footer {
    position: relative;
    margin-top: 10%;
    width: 100%;
    background-color: var(--secont-color);
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 20px 20px;
}

.box .content {
    position: relative;
    margin-top: 20px;
}

.box .content::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--bg-color);
    top: -10px;
}

.box .content::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    top: -10px;
}

.box h6 {
    font-size: var(--p-font);
    font-weight: 600;
    text-transform: uppercase;
}

.left .content p {
    text-align: justify;
    margin-bottom: 20px;
}

.left .content .social-icons i{
    margin-top: 30px;
}

.left .content .social-icons i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    width: 40px;
    height: 40px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 0.8rem;
    margin: 0 6px;
    transition: all 0.5s ease;
}

.left .content .social-icons i:hover {
    transform: translateY(-5px);
    background-color: var(--main-color);
}

.center .content .fas {
    font-size: 1.9234rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.center .content .fas:hover {
    background-color: var(--main-color);
}

.center .content .text {
    font-size: var(--p-font);
    font-weight: 600;
    padding-left: 10px;
}

.center .content .phone {
    margin: 10px 0px;
}

.right form .text {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    margin-bottom: 10px;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    font-size: var(--p-font);
    font-weight: 600;
    padding-left: 10px;
    width: 100%;
    outline: 2px solid #151515 ;
    background-color: #151515;
    color: var(--other-color);
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #2c3886;
}

.right form input {
    height: 35px;
}

.right form .btnn {
    margin-top: 10px;
}

.right form .btnn button {
    font-size: var(--p-font);
    font-weight: 600;
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--other-color);
    cursor: pointer;
    transition: all 0.5s ease;
}

.right form .btnn button:hover {
    background-color: var(--bg-color);
}

.bottom {
    font-size: var(--p-font);
    font-weight: 600;
    text-align: center;
    background-color: var(--bg-color);
    padding: 10px;
}

.bottom span {
    color: var(--other-color);
}

.bottom a {
    color: var(--main-color);
}

.bottom a:hover {
    text-decoration-line: underline;
}

@media screen and (max-width: 900px) {
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box {
        margin: 20px 0px;
    }
}